# 12. 데이터 수정

In [1]:
import pandas as pd
df = pd.read_csv('score.csv',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

### series객체.replace({기존값:대체할값})

In [2]:
df['학교'].replace({'북산고':'상북고'}) # 북산고를 상북고로 수정

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    능남고
7번    능남고
8번    능남고
Name: 학교, dtype: object

In [3]:
df['학교'].replace({'북산고':'상북고','능남고':'대일고'}) # 북산고를 상북고로 수정

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    대일고
7번    대일고
8번    대일고
Name: 학교, dtype: object

In [4]:
df['학교'].replace({'북산고':'상북고'},inplace=True)

In [5]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

### 할당 연산자 = 사용

In [6]:
df['SW특기'] = df['SW특기'].str.lower() # SW특기를 소문자로 수정
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [7]:
df['학교'] += '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python
2번    정대만  상북고등학교  184   40   35   50  55  25        java
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           c
7번    황태산  능남고등학교  188   55   65   45  40  35      python
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#

## Column 추가

### df객체[새로운 컬럼명] = 데이터

In [8]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465

In [9]:
df['결과'] = 'Fail' # 결과 컬럼을 추가하고 데이터를 Fail로 초기화
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Fail
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Fail

In [10]:
df.loc[df['총합']>400,'결과'] = 'Pass'
# 총합이 400점이 넘는 행에 대해 '결과'컬럼의 값을 Pass로 수정
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Pass

## Column 삭제

In [11]:
df.drop(columns=['총합']) # 총합 컬럼을 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  Pass

In [12]:
df.drop(columns=['국어','영어','수학']) # 국영수 컬럼을 삭제

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197  95  85      python  455  Pass
2번    정대만  상북고등학교  184  55  25        java  205  Fail
3번    송태섭  상북고등학교  168  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202  85  80           c  440  Pass
7번    황태산  능남고등학교  188  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  95  95          c#  465  Pass

## Row 삭제

In [13]:
df.drop(index='4번') # 4번 학생 데이터를 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Pass

In [14]:
filt = df['수학']<80 #수학점수가 80점 미만인 데이터
ind = df[filt].index # 필터에 적용되는 학생들의 'index'를 구함
df.drop(index=ind)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  python  455  Pass
6번    변덕규  능남고등학교  202   80  100   95  85  80       c  440  Pass
8번    윤대협  능남고등학교  190  100   85   90  95  95      c#  465  Pass

## Row 추가

In [15]:
df.loc['9번'] = ['이정환','해남고등학교',176,90,90,90,90,90,'Kotlin',450,'Pass']
# 새로운 row 추가
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Pass
9번    이정환  해남고등학교  176   90   90   90  90  90      Kotlin  450  Pass

## 특정 cell 수정

In [16]:
df.loc[df['이름']=='서태웅','SW특기'] = 'Python'
# 4번 학생의 SW특기 데이터를 python으로 수정
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Pass
9번    이정환  해남고등학교  176   90   90   90  90  90      Kotlin  450  Pass

In [17]:
df.loc[df['이름']=='강백호',['학교','SW특기']] = ['하나고등학교','C++']
# 강백호 학생의 학교, SW특기 데이터 수정
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  하나고등학교  188   15   20   10  35  10         C++   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Pass
9번    이정환  해남고등학교  176   90   90   90  90  90      Kotlin  450  Pass

## Column 순서 변경

### 파이썬 list를 활용하여 컬럼 순서 변경

In [18]:
cols = list(df.columns) # 파이썬 list타입으로 형변환
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [19]:
df = df[[cols[-1]] + cols[0:-1]]
# 맨 뒤의 컬럼을 앞으로 가져오고, 나머지 컬럼들을 뒤에 나열
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  하나고등학교  188   15   20   10  35  10         C++   90
6번    Pass  변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    Pass  윤대협  능남고등학교  190  100   85   90  95  95          c#  465
9번    Pass  이정환  해남고등학교  176   90   90   90  90  90      Kotlin  450

## Column label 변경

### df객체.columns = [변경할 이름]

In [20]:
cols = list(df.columns)
df.columns = cols[:1] + ['성함'] + cols[2:]
df

        결과   성함      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  하나고등학교  188   15   20   10  35  10         C++   90
6번    Pass  변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    Pass  윤대협  능남고등학교  190  100   85   90  95  95          c#  465
9번    Pass  이정환  해남고등학교  176   90   90   90  90  90      Kotlin  450