In [2]:
import pandas as pd
tt = pd.read_csv('../../data/titanic_train.csv')
tt.drop(tt.columns[[0,3,6,8,9]],axis=1)

     Survived  Pclass     Sex   Age  Parch Cabin Embarked
0           0       3    male  22.0      0   NaN        S
1           1       1  female  38.0      0   C85        C
2           1       3  female  26.0      0   NaN        S
3           1       1  female  35.0      0  C123        S
4           0       3    male  35.0      0   NaN        S
..        ...     ...     ...   ...    ...   ...      ...
886         0       2    male  27.0      0   NaN        S
887         1       1  female  19.0      0   B42        S
888         0       3  female   NaN      2   NaN        S
889         1       1    male  26.0      0  C148        C
890         0       3    male  32.0      0   NaN        Q

[891 rows x 7 columns]